

spring.application.name=nishant2
server.port=${PORT:4000}

spring.datasource.url=jdbc:mysql://localhost:3306/ecom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# security configuration
# spring.security.user.name=nishant
# spring.security.user.password=nishant

# OAuth to configuration
# google configuration smae we can configure with facebook and github by just replace google with facebook and github
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id= 131341924269-oqo0cp15ai7ftn59bpfaghqeb41074ob.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= email, profile